# Bangkit_DicodingEvent_MuhammadFarhanNugroho

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangkit_dicodingevent_farhan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit_dicodingevent_farhan/: MainActivity.kt
app/src/main/java/com/bangkit_dicodingevent_farhan/adapter/: EventListAdapter.kt
app/src/main/java/com/bangkit_dicodingevent_farhan/data/local/database/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/bangkit_dicodingevent_farhan/data/local/model/: EventEntity.kt
app/src/main/java/com/bangkit_dicodingevent_farhan/data/remote/response/: EventDetailResponse.kt  EventResponse.kt
app/src/main/java/com/bangkit_dicodingevent_farhan/data/remote/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/bangkit_dicodingevent_farhan/data/repository/: EventRepository.kt
app/src/main/java/com/bangkit_dicodingevent_farhan/di/: Injection.kt
app/src/main/java/com/bangkit_dicodingevent_farhan/ui/event_detail/: EventDetailFragment.kt
app/src/main/java/com/bangkit_dicodingevent_farhan/ui/event_favorite/: FavoriteFragment.kt
app/src/main/java/com/bangkit_dicodingevent_farhan/ui/event_finished/: EventFinishedFragment.kt
app/src/main/java/com/bangkit_dicodingevent_farhan/ui/event_home/: EventHomeFragment.kt
app/src/main/java/com/bangkit_dicodingevent_farhan/ui/event_upcoming/: EventUpcomingFragment.kt
app/src/main/java/com/bangkit_dicodingevent_farhan/ui/settings/: SettingsFragment.kt
app/src/main/java/com/bangkit_dicodingevent_farhan/utils/: HtmlCleaningFormatter.kt  NetworkUtils.kt  ReminderWorker.kt
app/src/main/java/com/bangkit_dicodingevent_farhan/viewmodel/: EventViewModel.kt  EventViewModelFactory.kt
app/src/main/res/drawable/: ic_error.xml  ic_event_finished.xml  ic_event_home.xml  ic_event_upcoming.xml  ic_image_placeholder.xml  ic_logo_app_foreground.xml  ic_people.xml  ic_person_presenter.xml  ic_reload.xml  ic_search.xml  ic_time.xml
app/src/main/res/font/: inter_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_detail.xml  fragment_event_finished.xml  fragment_event_home.xml  fragment_event_upcoming.xml  fragment_favorite.xml  item_event_list.xml  item_event_upcoming.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_image_placeholder_round.xml  ic_launcher.xml  ic_launcher_round.xml  ic_logo_app_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/bangkit_dicodingevent_farhan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
